{	
name: "📽 Doctor Stranger (2014) อัจฉริยะหมอ 2 แผ่นดิน",	
author: "@PLAY TV",	
image: "https://moviehdfree.net/wp-content/uploads/2021/12/Doctor-Stranger-2014.jpg",	
url: "https://raw.githubusercontent.com/thaisong2012/ROOM-SERIES/main/Doctor%20Stranger%20(2014)",	
		
"groups": [	

{	
name: "Doctor Stranger (2014) อัจฉริยะหมอ 2 แผ่นดิน",  	
image: "https://moviehdfree.net/wp-content/uploads/2021/12/Doctor-Stranger-2014.jpg",  	
url: "https://raw.githubusercontent.com/thaisong2012/SERIES/main/Doctor%20Stranger%20(2014)/Doctor%20Stranger%20(2014).txt",	
referer: "https://moviehdfree.net/",	
info: "PLAY TV",	
playInNatPlayer: "true"	
},

	
	
]	
}	
	
	
