{	
name: "📽 Doctor Stranger (2014) อัจฉริยะหมอ 2 แผ่นดิน ",	
author: "@PLAY TV",	
image: "https://moviehdfree.net/wp-content/uploads/2021/12/Doctor-Stranger-2014.jpg",	
url: "https://raw.githubusercontent.com/thaisong2012/ROOM-SERIES/main/THE%20SANDMAN%20SEASON%201",	
		
"groups": [	

{	
name: "THE SANDMAN SEASON 1 | NETFLIX SEASON 1 (2022)",  	
image: "https://moviehdfree.net/wp-content/uploads/2021/12/Doctor-Stranger-2014.jpg",  	
url: "https://raw.githubusercontent.com/thaisong2012/Series/main/Doctor%20Stranger%20(2014)",	
referer: "https://moviehdfree.net/",	
info: "PLAY TV",	
playInNatPlayer: "true"	
},

	
	
]	
}	
	
	
