
{	
name: "📽 THE SANDMAN SEASON 1 | NETFLIX SEASON 1",	
author: "@PLAY TV",	
image: "https://www.037hdmovie.com/wp-content/uploads/2022/08/The-Sandman-2022-%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B0-%E0%B9%81%E0%B8%8B%E0%B8%99%E0%B8%94%E0%B9%8C%E0%B9%81%E0%B8%A1%E0%B8%99-S01.jpg",	
url: "https://raw.githubusercontent.com/thaisong2012/ROOM-SERIES/main/THE%20SANDMAN%20SEASON%201",	
		
"groups": [	

{	
name: "THE SANDMAN SEASON 1 | NETFLIX SEASON 1 (2022)",  	
image: "https://www.037hdmovie.com/wp-content/uploads/2022/08/The-Sandman-2022-%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B0-%E0%B9%81%E0%B8%8B%E0%B8%99%E0%B8%94%E0%B9%8C%E0%B9%81%E0%B8%A1%E0%B8%99-S01.jpg",  	
url: "https://raw.githubusercontent.com/thaisong2012/Series/main/THE%20SANDMAN%20SEASON%201",	
referer: "https://www.movie-19.com/",	
info: "PLAY TV",	
playInNatPlayer: "true"	
},

	
	
]	
}	
	
	
