
{	
name: "📽 SERIES MONEY HEIST | NETFLIX SEASON  1-5",	
author: "@PLAY TV",	
image: "https://www.movie-19.com/wp-content/uploads/2021/09/Money-Heist-Netflix-Season-5.jpg",	
url: "https://raw.githubusercontent.com/thaisong2012/Series/main/MONEY%20HEIST%20%7C%20NETFLIX%20SEASON%20%201-5",	
		
"groups": [	

{	
name: "MONEY HEIST | NETFLIX SEASON 1 (2017)",  	
image: "https://www.movie-19.com/wp-content/uploads/2021/09/Money-Heist.jpg",  	
url: "https://raw.githubusercontent.com/thaisong2012/Series/main/MONEY%20HEIST%20%7C%20NETFLIX%20SEASON%201%20(2017)",	
referer: "https://www.movie-19.com/",	
info: "PLAY TV",	
playInNatPlayer: "true"	
},

	
	
]	
}	
	
	
